<!DOCTYPE html>
<html>
<head>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Additional custom styling */
    .navbar {
      background-color: blue;
    }
    
    .navbar-brand img {
      height: 30px; /* Adjust the height of the home icon */
    }
    
    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }
    
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .show > .nav-link {
      background-color: #ddd;
    }
    
    .dropdown-menu {
      background-color: blue;
    }
    
    .dropdown-item {
      color: #fff;
    }
    
    .dropdown-item-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .dropdown-item-list li a {
      color: #fff;
      text-decoration: none;
      padding: 8px 20px;
      display: block;
    }
    
    .dropdown-item-list li a:hover {
      background-color: #ddd;
    }

    .carousel-item {
      height: 300px; /* Adjust the height of the carousel item */
    }
    
    .announcements {
      background-color: white;
      padding: 20px;
    }
    
    .announcement-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .announcement-text {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
      .carousel-item {
        height: 200px; /* Adjust the height of the carousel item for smaller screens */
      }
    }

    ul.image-list {
    list-style-type: none;
    padding: 0;
  }

  ul.image-list li {
    padding-left: 30px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: left center;
  }

  ul.image-list li.news {
    background-image: url(news-icon.png);
  }

  ul.image-list li.events {
    background-image: url(events-icon.png);
  }

  ul.image-list li.about {
    background-image: url(about-icon.png);
  }

  .image-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .image-container:hover .image-overlay {
    opacity: 1;
  }

  .box {
    display: flex;
    flex-wrap: wrap;
  }

  .box-item {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  .box-image {
    width: 200px;
    margin-right: 20px;
  }
  .box-item:hover .box-image {
    transform: scale(1.1);
  }

  .box-image {
    transition: transform 0.3s ease;
  }
  .box-item {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  .box-image {
    width: 200px;
    margin-right: 20px;
    transition: transform 0.3s ease;
  }

  .box-item:hover .box-image {
    transform: scale(1.1);
  }

  .image-container {
    position: relative;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }

  .image-container:hover img {
    transform: scale(1.1);
  }

  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .image-container:hover .image-overlay {
    opacity: 1;
  }

  .footer {
    background-color: coral;
    padding: 20px 0;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#home"><img src="home-icon.png" alt="Home"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="#about-us">About Us</a>
            <a class="dropdown-item" href="#vision">Vision</a>
            <a class="dropdown-item" href="#mission">Mission</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Academics
            </a>
            <div class="dropdown-menu" aria-labelledby="adminDropdown">
              <a class="dropdown-item" href="#leadership">Programmes</a>
              <a class="dropdown-item" href="#departments">Curricula</a>
              <a class="dropdown-item" href="#policies">Academic regulations</a>
            </div>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Administration
          </a>
          <div class="dropdown-menu" aria-labelledby="adminDropdown">
            <a class="dropdown-item" href="#leadership">Leadership</a>
            <a class="dropdown-item" href="#departments">Departments</a>
            <a class="dropdown-item" href="#policies">Policies</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Departments</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Students
            </a>
            <div class="dropdown-menu" aria-labelledby="adminDropdown">
              <a class="dropdown-item" href="#leadership">Leadership</a>
              <a class="dropdown-item" href="#departments">Departments</a>
              <a class="dropdown-item" href="#policies">Policies</a>
            </div>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Examination & results</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Library</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Placements</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="1.jpg" class="d-block w-100" alt="Carousel Image 1">
            </div>
            <div class="carousel-item">
              <img src="2.jpg" class="d-block w-100" alt="Carousel Image 2">
            </div>
            <div class="carousel-item">
              <img src="3.jpg" class="d-block w-100" alt="Carousel Image 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="announcements" >
            <h2 class="announcement-title">Announcements</h2>
            <em style="color: darksalmon;">30TH MAY 23</em>&nbsp;<a class="announcement-text" href="#" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis, felis in finibus venenatis, nisl dolor ullamcorper justo, id rhoncus massa elit eu elit. Praesent laoreet feugiat ligula, in aliquam sem cursus non. Ut id pretium mauris. Vestibulum non fermentum massa, eu cursus lectus. Nulla facilisi.</a>
            <br><em style="color: darksalmon;">1ST APR 23</em>&nbsp;<a class="announcement-text" href="#" style="color: black;">Sed congue est vitae sapien malesuada, ac auctor ipsum finibus. In eu arcu ut dolor facilisis pulvinar. Phasellus vitae justo fringilla, volutpat ligula nec, lacinia ligula. In pellentesque ligula mi, ut vulputate neque ultrices id. Nam et orci nec risus finibus facilisis vitae vitae risus.</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style=" margin-left: 15px;">
    <div class="row">
      <div class="col-sm-12">
        <div class="news-events-box">
          <h2 class="box-header">News & Events</h2>
          <ul class="link-list">
            <li><a href="news.html">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="events.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quaerat.</a></li>
            <li><a href="archives.html">Lorem ipsum dolor sit amet.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="box-item">
          <img src="6.jpeg" alt="Image 1" class="box-image">
          <div>
            <h3>Central library</h3>
            <p>  Sed eu mauris non libero tristique rutrum.</p>
            <a href="box1.html">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box-item">
          <img src="10.jpeg" alt="Image 2" class="box-image">
          <div>
            <h3>Campus and placements</h3>
            <p> Sed eu mauris non libero tristique rutrum.</p>
            <a href="box2.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="11.jpeg" alt="Image 1">
          <div class="image-overlay">
            <p>Admissions</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="3.jpg" alt="Image 2">
          <div class="image-overlay">
            <p>Departments</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="13.jpeg" alt="Image 1">
          <div class="image-overlay">
            <p>Intranet</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="13.webp" alt="Image 1">
          <div class="image-overlay">
            <p>Moodle</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="14.jpeg" alt="Image 1">
          <div class="image-overlay">
            <p>Women Welfare</p>
          </div>
        </div>
      </div>
      <!-- Repeat the above code for the remaining images -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="image-container">
          <img src="15.png" alt="Image 6">
          <div class="image-overlay">
            <p>NIRF</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="container">
    <p class="text-center">
      2015-16 © Rajiv Gandhi University of Knowledge Technologies, Nuzvid. All rights reserved.
      <br>
      The Rajiv Gandhi University of Knowledge Technologies has been constituted under A.P. Act No. 18 of 2008.
    </p>
  </div>
</footer>

  
  <!-- Add Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function() {
      // Show dropdown on hover
      $('.nav-item.dropdown').hover(function() {
        $(this).find('.dropdown-menu').addClass('show');
      }, function() {
        $(this).find('.dropdown-menu').removeClass('show');
      });
    });
    window.addEventListener('load', function() {
    var imageContainer = document.querySelector('.image-container');
    var image = imageContainer.querySelector('img');
    image.addEventListener('load', function() {
      imageContainer.style.width = this.width + 'px';
      imageContainer.style.height = this.height + 'px';
    });
  });
</script>
</body>
</html>
